{
  "version": 1,
  "Resources": [
    {
      "TargetService": {
        "Type": "AWS::ECS::Service",
        "Properties": {
          "TaskDefinition": "<TASK_DEFINITION_ARN>",
          "LoadBalancerInfo": {
            "ContainerName": "eunho-container",
            "ContainerPort": 8080
          },
          "PlatformVersion": "1.4.0"
        }
      }
    }
  ],
  "Hooks": [
    {
      "AfterAllowTestTraffic": "manual_v1"
    }
  ]
}